export default {
  home: "Home",
  favourite: "Favourite",
  artist: "Artist",
  artists: "Artists",
  playlist: "Playlist",
  album: "Album",
  settings: "Settings",
  darkMode: "Dark Mode",
  lightMode: "Light Mode",
  account: "Account",
  exit: "Exit",
  addTo: "Add To",
  library: "Library",
  play: "Play",
  follow: "Follow",
  unfollow: "Unfollow",
  delete: "Delete",
  search: "Search",
  mostly: "Mostly",
  recently: "Recently",
  mostPlayArtists: "Most played artists",
  hot: "Hot",
  ralateArtists: "Ralate artists",
  title: "Title",
  duration: "Duration",
  login: "Login",
  nowPlaying: "Now playing",
  nextUp: "Next up",
  always: "Always",
  description: "Description",
  edit: "Edit",
  blank: "Blank",
  checkUpdateFailedMsg: "Check update failed.",
  downloadUpdateFailedMsg: "Download update failed.",
  updateFailedMsg: "Update failed.",
  exitToTray: "Exit to Tray",
  proxy: "Proxy",
  needRestart: "Need restart",
  proxyInvalid: "Proxy is invalid",
  currentVersion: "Current version",
  findNewVersion: "Find new version",
  progress: "Progress",
  updateNow: "Update now",
  alreadyLatest: "Lastest",
  fileTypeError: "File format error: only jpeg allowed.",
  fileSizeError: "File size limit in 256kb.",
  playlistName: "Playlist name",
  submit: "Submit",
  cancel: "Cancel",
  noDeviceFound: "No device",
  playNext: "Play next",
  deleteFromPlaylist: "Delete from playlist",
  language: "Language",
};
